{
  "name": "react-umi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooff88/react-umi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kooff88/react-umi/issues"
  },
  "homepage": "https://github.com/kooff88/react-umi#readme"
}
